<?xml version="1.0" encoding="UTF-8"?>

<project name="neo4j" default="build" basedir="">

    <property name="debug" value="true"/>
    <property name="optimize" value="true"/>
	<property name="deprecation" value="false"/>
    <property file="build.properties"/>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">
        <mkdir dir="lib"/>
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="./lib/play-neo4j.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="neo4j"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp"/>
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes"/>
        <javac srcdir="src" destdir="tmp/classes" target="1.6" debug="${debug}" optimize="${optimize}" deprecation="${deprecation}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

</project>
